http {
    server {
        listen 3000 ssl http2;
        root /var/www/ratnafin;
        index index.html index.htm; 
        error_page 404 /index.html;
        location / {
            include /etc/nginx/mime.types;
        }
        ssl_certificate /var/www/ratnafin/AIPLCert.crt;
        ssl_certificate_key /var/www/ratnafin/AIPLprivateKey.pem;
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    }
}

events {
    
}